<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
<!--  <base href="/">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <style lang="scss">
    body {
      font-family: 'Nunito Sans', sans-serif;
      background: #E5E5E5;
    }

    body * {
      box-sizing: border-box;
    }

    .app-root {
      position: relative;
    }

    .app-root__icon {
      position: absolute;
      left: 60px;
      top: 60px;
    }

    .app-root__wrap {
      max-width: 1140px;
      padding: 170px 15px 0;
      margin: 0 auto;
    }

    .app-root__row {
      display: flex;
      justify-content: space-between;
    }

    .app-root__descr {
      padding-top: 106px;
      flex: 0 40%;
    }

    .app-root__title {
      margin-top: 0;
      margin-bottom: 20px;
      font-family: 'Dancing Script', cursive;
      font-size: 40px;
      font-weight: 500;
      line-height: 54px;
    }


    .app-root__title span {
      display: block;
      color: #48D99E;
    }

    .app-root__subtitle {
      font-family: 'Nunito Sans', sans-serif;
      font-size: 24px;
      line-height: 1.33;
      color: #000000;
    }

    .app-root__card {
      padding: 148px 95px 142px;
      flex: 0 51%;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .app-root__switcher-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      font-size: 35px;
      line-height: 140%;
      text-transform: uppercase;
      color: #000000;
    }

    .app-root__switcher-item span {
      margin-right: 4px;
      white-space: nowrap;
    }

    .app-root__switcher-item + .app-root__switcher-item {
      margin-top: 110px;
    }

    .app-root__action {
      margin-top: 100px;
      text-align: right;
    }

    .ui-button {
      width: 227.97px;
      height: 70px;
      padding-right: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      text-decoration: none;
      font-family: 'Avenir', sans-serif;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.00398086px;
      color: #FFFFFF;

      background: url('/assets/btn_bgr.svg') center / contain no-repeat;
      border-radius: 10px;
      border: none;
    }
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="app-root">
  <div class="app-root__icon">
    <svg width="30" height="55" viewBox="0 0 30 55" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.32338 12.6716V12.804H20.6759V12.6716V12.804H29.1926V9.2496H0.806702V12.804H9.32338V12.6716Z"
            fill="white"/>
      <path d="M9.32339 12.8028H0.806702V36.4375L9.32339 31.304V12.8028Z" fill="#FADA29"/>
      <path d="M29.1926 1.73438H0.806702V9.25024H29.1926V1.73438Z" fill="#FF4382"/>
      <path
        d="M9.3219 37.9027L9.35814 37.8743L15.0661 41.3723L20.6382 37.8743L20.6744 37.9027V24.4593L9.3219 31.3039V37.9027Z"
        fill="#48D99E"/>
      <path d="M9.3219 31.3039L20.6744 24.4593V12.8028H9.3219V31.3039Z" fill="#48D99E"/>
      <path d="M9.32339 31.3051L0.806702 36.4386V42.9051L9.32339 37.9039V31.3051Z" fill="#FADA29"/>
      <path d="M20.6792 12.8028V24.4593L29.1959 19.3259V12.8028H20.6792Z" fill="#785FF6"/>
      <path d="M20.6792 37.9045L29.1959 43.0002V19.3276L20.6792 24.4611V37.9045Z" fill="#785FF6"/>
      <path
        d="M20.6759 37.9042L20.6397 37.8758L15.0676 41.3737L9.35963 37.8758L9.32338 37.9042L0.806702 42.9053V43.1511V45.4956L6.89522 49.1637H23.1041L29.1926 45.4956V43.17V42.9998L20.6759 37.9042Z"
        fill="white"/>
      <path
        d="M29.1936 0.890625H0.807707C0.593845 0.890625 0.388742 0.979271 0.237519 1.13706C0.0862962 1.29485 0.00133992 1.50886 0.00133992 1.73201V45.4936C-0.00723443 45.6486 0.0254685 45.803 0.0958287 45.9399C0.166189 46.0767 0.271461 46.1905 0.399993 46.2688L14.5975 54.7772C14.7213 54.8521 14.8621 54.8912 15.0052 54.8906C15.1453 54.89 15.2828 54.8509 15.4039 54.7772L29.6013 46.2688C29.723 46.1944 29.8238 46.088 29.8938 45.9603C29.9637 45.8326 30.0003 45.6879 30 45.5408V1.73201C30 1.50886 29.915 1.29485 29.7638 1.13706C29.6126 0.979271 29.4075 0.890625 29.1936 0.890625V0.890625ZM15.0596 40.398L10.1308 37.42V13.6438H19.8706V37.4295L15.0596 40.398ZM1.61407 11.961V10.0702H28.3963V11.961H1.61407ZM1.61407 13.6438H8.51802V37.3633L1.61407 41.4662V13.6438ZM21.4833 13.6438H28.3963V41.5419L21.4833 37.3728V13.6438ZM28.3963 2.5734V8.45365H1.61407V2.5734H28.3963ZM22.8877 48.3297H7.11368L1.61407 45.0114V43.4326L9.23379 38.9043H9.32439L14.6518 42.1091H14.7515C14.7997 42.1363 14.8517 42.1554 14.9055 42.1658H15.2136C15.2667 42.1527 15.3183 42.1337 15.3676 42.1091H15.4673L20.6679 38.9043H20.7494L28.3963 43.4326V44.9736L22.8877 48.3297Z"
        fill="black"/>
    </svg>
  </div>
  <div class="app-root__wrap">
    <div class="app-root__row">
      <div class="app-root__descr">
        <h2 class="app-root__title">
          <span>Success!</span>
          Meowoof is installed
        </h2>
        <p class="app-root__subtitle">
          Now select the pets you like most — or all of them!
        </p>
      </div>
      <div class="app-root__card">
        <div class="app-root__switcher">
          <div class="app-root__switcher-item">
            <span>I love cats</span>
            <svg width="96" height="60" viewBox="0 0 96 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="3" width="87.5562" height="43.7781" rx="21.889" fill="#48D99E"/>
              <g filter="url(#filter0_d_2_19)">
                <circle cx="65.6672" cy="24.8862" r="14.5927" fill="white"/>
              </g>
              <defs>
                <filter id="filter0_d_2_19" x="36.0745" y="0.293495" width="59.1854" height="59.1854"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                 result="hardAlpha"/>
                  <feOffset dy="5"/>
                  <feGaussianBlur stdDeviation="7.5"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_19"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_19" result="shape"/>
                </filter>
              </defs>
            </svg>
          </div>
          <div class="app-root__switcher-item">
            <span>I love dogs</span>
            <svg width="96" height="60" viewBox="0 0 96 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="8" y="3" width="87.5562" height="43.7781" rx="21.889" fill="#C0C0C0"/>
              <g filter="url(#filter0_d_2_25)">
                <circle cx="29.6672" cy="24.8857" r="14.5927" fill="white"/>
              </g>
              <defs>
                <filter id="filter0_d_2_25" x="0.0744629" y="0.292969" width="59.1854" height="59.1854"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                 result="hardAlpha"/>
                  <feOffset dy="5"/>
                  <feGaussianBlur stdDeviation="7.5"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_25"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_25" result="shape"/>
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="app-root__action">
      <a href="https://en.wikipedia.org/wiki/Cats_%26_Dogs" target="_blank"
         class="ui-button">Into the wild</a>
    </div>
  </div>
</div>
</body>
</html>
